:root {
  background: #cbd5e1;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 20vh auto;
  margin: 0;
  padding: 0;
}
body p {
  opacity: 0.6;
}
body img {
  height: 1.5rem;
}

.sidebar {
  grid-row: 1/3;
  background: #0ea5e9;
  color: white;
  padding-left: 4vh;
}
.sidebar img {
  margin-right: 2rem;
  filter: invert(100%);
}
.sidebar > div {
  display: flex;
  align-items: center;
}

.nav {
  background: white;
}
.nav .highbar,
.nav .lowbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vw 2vw 0 2vw;
}
.nav .search {
  margin-left: 3vw;
  display: flex;
  gap: 1vw;
}
.nav .search input {
  border: none;
  outline: none;
  background: lightgrey;
  padding-left: 2vw;
  border-radius: 1vw;
  width: 30vw;
  height: 4vh;
}
.nav .contact {
  display: flex;
  gap: 1vw;
  font-weight: bold;
}
.nav .actions {
  display: flex;
  gap: 2vw;
}
.nav .actions button {
  transition: all 0.1s ease-in;
  height: 2rem;
  width: 5rem;
  background-color: #0ea5e9;
  color: white;
  border-radius: 1rem;
  border: none;
  font-weight: bold;
}
.nav .actions button:hover {
  transform: scale(1.04);
}
.nav .welcome {
  margin-left: 2vw;
  display: flex;
  align-items: center;
}
.nav .welcome .admin-name p, .nav .welcome .admin-name h1 {
  margin: 0;
}
.nav .welcome img {
  height: 5rem;
  margin-right: 1vw;
}

.main {
  padding: 4vh;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 5vw;
       column-gap: 5vw;
  row-gap: 2vw;
}
.main .cards-group {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}
.main .cards-group h3, .main .cards-group h4 {
  margin: 0 0 2vh 0;
}
.main .cards-group .cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw;
}
.main .cards-group .cards p {
  margin: 0;
  font-size: 2vh;
}
.main .annoucements-group,
.main .trending-group {
  display: flex;
  flex-direction: column;
}
.main .annoucements-group h3,
.main .trending-group h3 {
  margin: 0 0 2vh 0;
}
.main .annoucements,
.main .trendings {
  background: white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #64748b;
  padding: 20px;
  display: flex;
  font-size: 80%;
  flex-direction: column;
}
.main .annoucements h4,
.main .trendings h4 {
  margin: 0;
}
.main .trendings {
  gap: 4vh;
  flex-grow: 1;
  justify-content: center;
}
.main .trendings .hashtag {
  font-weight: bold;
}
.main .trendings .username {
  opacity: 0.8;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #64748b;
  border-left: 0.5rem solid rgb(235, 166, 33);
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.card h4 {
  margin: 0;
}
.card .card_actions {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: end;
}
.card img {
  padding-left: 1vh;
}/*# sourceMappingURL=style.css.map */